FoodSpecials/MVVM/Views/SpecialsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSpecials.MVVM.Views.SpecialsView"
             Title="SpecialsView">
    <Grid RowDefinitions=".25*,.75*" ColumnDefinitions="1*" BackgroundColor="Orange">
        <CollectionView ItemsSource="{Binding Icons}"
                        ItemsLayout="HorizontalList" 
                        BackgroundColor="Purple"
                        ItemSizingStrategy="MeasureAllItems"                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Blue">
                            <ImageButton Source="{Binding _ImageSource}" Aspect="AspectFill" BackgroundColor="Transparent">

                            </ImageButton>
                        </Frame>
                        
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Specials}"
                        ItemsLayout="VerticalList" 
                        BackgroundColor="Green"
                        ItemSizingStrategy="MeasureAllItems"                            >
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid RowDefinitions=".1*,.25*,.1*,.1*,.1*,.1*,.1*"
                          ColumnDefinitions=".5*,.5*"
                              HeightRequest="400"
                          >

                            <Label Text="{Binding RestaurantName}"/>
                            <Frame Grid.Row="1">
                                <ImageButton Source="{Binding Image_Source}" Aspect="AspectFill" BackgroundColor="Transparent">

                                </ImageButton>
                            </Frame>
                        <Label Text="{Binding SpecialName}" Grid.Row="2" />
                        <Label Text="{Binding SpecialDescription}" Grid.Row="3"/>
                        <Label Text="{Binding FullPrice}" TextDecorations="Underline, Strikethrough" Grid.Row="4"/>
                        <Label Text="{Binding DiscountedPrice}" Grid.Row="5"/>
                        <Label Text="{Binding Dates}" Grid.Row="6"/>
                        </Grid>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>